worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://host.docker.internal:8001;
        }
        location /lingodetect {
            proxy_pass http://host.docker.internal:8001;
        }
        location /rjecit {
            proxy_pass http://host.docker.internal:8002/wordle;
        }
    }
}